#!/bin/ksh --login

#SBATCH --job-name=gfs_tc_genesis
#SBATCH --account=hwrfv3
##SBATCH --qos=debug
#SBATCH --partition=orion
##SBATCH --ntasks=1
#SBATCH --nodes=1-1
#SBATCH --tasks-per-node=1
#SBATCH --cpus-per-task=1
#SBATCH --time=00:30:00
#SBATCH --mem=10g
#SBATCH -o gfs_tc_genesis.log

##%include <head.h>
##%include <envir-p2.h>

clustername=orion
source /apps/other/lmod/lmod/init/sh
module purge
module use ../../modulefiles
module load ${clustername}.lua
module list

ulimit -s unlimited

set -x
export envir=dev
export cyc=00
export job=gfs_genesis_${cyc}

export PACKAGEROOT=/work2/noaa/hurricane/noscrub/hjafary
export DATAROOT=/work2/noaa/hurricane/noscrub/hjafary/Input
export COMROOT=${DATAROOT}/com
export KEEPDATA=YES

# versions file for tracker $tracker.ver
VERSION_FILE=${PACKAGEROOT}/tracker_version/version.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --abort
  exit
fi

# CALL executable job script here
${PACKAGEROOT}/TC_tracker.${TC_tracker_ver}/jobs/JFV3_CYCLONE_GENESIS_JP

if [ $? -ne 0 ]; then
  ecflow_client --abort
  exit
fi

#%include <tail.h>
#%manual
######################################################################
#PURPOSE:  Executes the job that creates GFS TC genesis forecasts
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
#%end

