#!/bin/bash --login

#SBATCH --job-name=gfs_tc_genesis
#SBATCH --account=hwrfv3
#SBATCH --qos=batch
#SBATCH --partition=xjet  #:tjet:ujet:sjet:xjet
##SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --tasks-per-node=1
#SBATCH --cpus-per-task=1
#SBATCH --time=00:40:00
#SBATCH --mem=10g
#SBATCH -o gfs_tc_genesis.log


export clustername=jet
module use ../../modulefiles
module load ${clustername}.lua
module list

set -x
export envir=dev2
export cyc=00
export job=gfs_genesis_${cyc}

export PACKAGEROOT=/mnt/lfs5/HFIP/hwrfv3/Hananeh.Jafary
export DATAROOT=/mnt/lfs5/HFIP/hwrfv3/Hananeh.Jafary/gfs_data/
export COMROOT=${DATAROOT}/com
export KEEPDATA=YES

# versions file for tracker $tracker.ver
VERSION_FILE=${PACKAGEROOT}/tracker_version/version.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --abort
  exit
fi

if [ $? -ne 0 ]; then
  ecflow_client --abort
  exit
fi

# CALL executable job script here
${PACKAGEROOT}/TC_tracker.${TC_tracker_ver}/jobs/JFV3_CYCLONE_GENESIS_JP

#%include <tail.h> 
#%manual
######################################################################
#PURPOSE:  Executes the job that creates GFS TC track forecasts
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
#%end
